class PluralFSM:
    def __init__(self):
        self.state = "START"

    def transition(self, word):
        self.state = "CHECK_ENDING"
        
        if word.endswith(('s', 'sh', 'ch', 'x', 'z')):
            self.state = "ADD_ES"
            return word + "es"
        elif word.endswith('y') and word[-2] not in "aeiou":
            self.state = "CHANGE_Y_TO_IES"
            return word[:-1] + "ies"
        elif word.endswith(('f')):
            self.state = "CHANGE_F_TO_VES"
            return word[:-1] + "ves"
        elif word.endswith("fe"):
            self.state = "CHANGE_FE_TO_VES"
            return word[:-2] + "ves"
        else:
            self.state = "ADD_S"
            return word + "s"

fsm = PluralFSM()

words = ["cat", "bus", "city", "box", "leaf", "knife"]
for word in words:
    plural = fsm.transition(word)
    print(f"{word} → {plural} (State: {fsm.state})")
